isTest=0

socketUrl=http://jtest1.zizaihome.com:10086/push

wx_appid=wx14e6bd8619ff440b

wx_appsecret=4935e91b875c98ae092be6ca62c883db

wx_pay_key=anvdoanvnk7vannvioanoibanaPJIA97

pay_mch_id=1357101002

zizaihome_host=http://test.zizaihome.com

tml_path=/data/zizaihome_api/html/
root_path=file:\\\\/data/zizaihome_api/

qiniu_access_key=uOLlfdbDvUrLvvfZ9MRwIsrrVg_6pEtuxeWajiKu
qiniu_secret_key=AvW2PZPUkgy-vlHhI6gt1YQff2QtlksrXV3OwEzV
qiniu_token=uOLlfdbDvUrLvvfZ9MRwIsrrVg_6pEtuxeWajiKu:1fRMnAqxLWgocqlOLLpQpLWqWUI=:eyJzY29wZSI6ImltZ3MiLCJkZWFkbGluZSI6MTU2NDE0MDUxMn0=

chanzaiPushUrl=http://chanzai-test.zizaihome.com/app_h5/message/foshi_feedback
erp_host=http://erptest.zizaihome.com
#picture_path=/data/zizaihome_api/image/
picture_path=/Users/miaoyan/
qiniu_pic_host=https://pic.zizaihome.com

chanzai_host=http://chanzai-test.zizaihome.com
